<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Purple Fusion</title>
</head>

<body>
    <div class="wrapper">
        <nav>
            <section class="header">
                <section>
                    <h5>John Doe</h5>
                    <h5>Administrador</h5>
                </section>
            </section>
            <section class="content">
                <ul>
                    <li>
                        <a href="">
                            <span class="fa-solid fa-house"></span>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fa-solid fa-book"></span>
                            <span>Items</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fa-solid fa-user"></span>
                            <span>Usuarios</span>
                        </a>
                    </li>
                </ul>
            </section>
        </nav>
        <section class="main">
            <h1 class="page-title">Bienvenido!</h1>
            <div id="apiData" class="content-box">
                <p>Cargando datos...</p>
            </div>
        </section>
    </div>
    <script src="./js/app.js" charset="utf-8" defer></script>
</body>

</html>
